<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/title_color"

            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="visible"
                android:src="@drawable/csy_arr_back" />

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约加油"
                android:paddingLeft="100dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/user_icon"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_settings_item_down"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                style="@style/TextTheme.tipstheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="姓名："/>

            <TextView
                android:id="@+id/order_name"
                style="@style/TextTheme.tipstheme_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:ellipsize="end"
                android:hint="请输入姓名"
                android:maxLines="1"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/user_nick"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_settings_item_down"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                style="@style/TextTheme.tipstheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:text="时间："/>

            <TextView
                android:id="@+id/order_timepicker"
                style="@style/TextTheme.tipstheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="请选择日期"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sex_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:padding="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/order_jiayouzhan"
                style="@style/TextTheme.tipstheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:text="加油站："/>

            <TextView
                android:id="@+id/station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/user_sign_tips"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:ellipsize="end"
                android:gravity="right"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"></TextView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/user_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_settings_item_down"
            android:paddingBottom="8dp"
            android:padding="16dp"
            android:paddingTop="8dp">

            <TextView
                style="@style/TextTheme.tipstheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:text="加油型号："/>

            <Spinner
                android:id="@+id/order_model"
                style="@style/TextTheme.tipstheme_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/user_sign_tips"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="2"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/settings_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:padding="16dp"
            android:paddingTop="8dp">

            <TextView
                style="@style/TextTheme.tipstheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:text="加油量："/>

            <TextView
                android:id="@+id/order_jiayouliang"
                style="@style/TextTheme.tipstheme_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:ellipsize="end"
                android:hint="加油量"
                android:maxLines="2"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/settings_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/selector_settings_item_down"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/settings_cache_tips"
                style="@style/TextTheme.tipstheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="总计："/>

            <TextView
                android:id="@+id/order_total"
                style="@style/TextTheme.tipstheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:hint="总计"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/order_corrent"
            style="@style/TextTheme.tipstheme_buttontext"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/title_color"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="12dip"
            android:paddingTop="12dip"

            android:text="确定"/>
    </LinearLayout>

</ScrollView>