<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blurbg"

    >
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/edittext"
        android:singleLine="true"
        android:textColor="@color/color_red"
        android:completionThreshold="1"
        android:completionHint="请注意:点击列表自动播放"
        android:background="@drawable/shape"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_above="@+id/webmusiclayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/icon_share"
        android:onClick="click" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/localmusiclayout"
        android:layout_below="@+id/edittext"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5px" />

    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webmusiclayout"
        android:layout_below="@+id/localmusiclayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络搜索结果"
            android:id="@+id/webtext"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview"
            android:layout_below="@+id/webtext"
            ></ListView>
    </RelativeLayout>


</RelativeLayout>