<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#aa000000"
              android:gravity="bottom"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"

            android:background="@color/transparent"
            android:text="取消"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:text="确定"
            android:textSize="25sp"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#bcbcbc"/>

    <com.cyan.gas.WheelView
        android:id="@+id/timeWheel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>