# Friends-yy

friends/: build.gradle
friends/src/main/: AndroidManifest.xml
friends/src/main/java/com.cyan.library/: InteractivePlayerView.java  OnActionClickedListener.java
friends/src/main/java/com/cyan/: Emoji.java
friends/src/main/java/com/cyan/adapter/: FansViewHolder.java  PostAdapter.java
friends/src/main/java/com/cyan/app/: MyApplication.java
friends/src/main/java/com/cyan/bean/: User.java
friends/src/main/java/com/cyan/fragment/: GasorderFragment.java  GpsFragment.java  MusicFragment.java  ScanpayFragment.java  SettingsFragment.java  (+1 more)
friends/src/main/res/anim/: my_hide_animation.xml  my_show_animation.xml
friends/src/main/res/drawable-hdpi/: btn_replay.xml  selector_carsituation.xml
friends/src/main/res/layout/: actionbar.xml  actionbar_item.xml  activity_footprint.xml  activity_gasorder.xml  activity_gps.xml  activity_info_gas.xml  activity_list.xml  activity_list_gas.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_music.xml  activity_path_replay.xml  activity_route_gas.xml  activity_scanpay.xml  activity_splash.xml  activity_user.xml  activity_userinfo.xml  activity_violation.xml  baseadapter.xml  carinfo_layout.xml  carinfoinclude.xml  carinfoinclude0.xml  carinfoinclude1.xml  carinfoinclude2.xml  csy_activity_shortname.xml  csy_titlebar.xml  custom_tab.xml  dialog.xml  dialog_distance_gas.xml  dialog_paytype.xml  fragment_date.xml  fragment_time.xml  header.xml  image_header.xml  information_details.xml  information_fill.xml  item_info_list_gas.xml  item_post.xml  item_price_gridview_gas.xml  (+14 more)
friends/src/main/res/layout-v21/: btns.xml
friends/src/main/res/menu/: menu_drawer.xml
friends/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
friends/src/main/res/values-v19/: styles.xml
friends/src/main/res/values-v21/: styles.xml
(+128 files in other folders)
